<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/">{{menuItems[0]}}</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink="home">{{menuItems[1]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="employees">{{menuItems[2]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="events">{{menuItems[3]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="jph/posts">{{menuItems[4]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="events/new">{{menuItems[5]}}</a>
            </li>
        </ul>
    </div>
</nav>