core - core angular
common - lazy/eager loading
platform-browser - tell angular that the aplication runs on browser. `common` is dependency for this package
platform-browser-dynamic - offers bootstraping of root module
compiler - git compatibility
zone
core-js - pollyfills (search kangax on google)

To Install bootstrap
jquery bootstrap popper.js
Bootstrap is dependant on jquery & uses popper.js for all popups like modal, tooltip, etc.


Webpack used for bundling the project
Rimraf is used to remove everything from dist folder used while building the application (given in package.json);