<!--<h1>{{pageTitle}}</h1>
<hr>
<h5>{{subTitle}}</h5>-->
<h1 [innerText]="pageTitle"></h1>
<hr>
<h5 [innerText]="subTitle"></h5>

<table class="table table-hover table-striped" *ngIf="employees.length>0 else noDataTemplate">
    <thead>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Show Details</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>
                <span [innerText]="employee.employeeName"></span>
            </td>
            <td>
                <span [innerText]="employee.city"></span>
            </td>
            <td>
                <span [innerText]="employee.email"></span>
            </td>
            <td>
                <span [innerText]="employee.phone"></span>
            </td>
            <td>
                <button class="btn btn-primary" (click)="onSelectEmployee(employee)">Show Details</button>
            </td>
        </tr>
    </tbody>
</table>

<!--<div *ngIf="selectedEmployee">
    <employee-details [currentEmployee]=selectedEmployee></employee-details>
</div>-->

<ng-template #noDataTemplate>
    <h4>Employee list not available!</h4>
</ng-template>