<div *ngIf="eventDetails">
    <h1 [innerText]="pageTitle+eventDetails.eventName"></h1>
    <br>
    <table class="table table-hover table-striped">
        <tbody>
            <tr>
                <th>Event Id</th>
                <td><span [innerText]="eventDetails.eventId"></span></td>
            </tr>
            <tr>
                <th>Event Code</th>
                <td><span [innerText]="eventDetails.eventCode | lowercase"></span></td>
            </tr>
            <tr>
                <th>Event Name</th>
                <td><span [innerText]="eventDetails.eventName | uppercase"></span></td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span [innerText]="eventDetails.description | firstLetterCapital"></span></td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td><span [innerText]="eventDetails.startDate | date:'longDate'"></span></td>
            </tr>
            <tr>
                <th>End Date</th>
                <td><span [innerText]="eventDetails.endDate | date:'longDate'"></span></td>
            </tr>
            <tr>
                <th>Fees</th>
                <td><span [innerText]="eventDetails.fees | currency:'INR'"></span></td>
            </tr>
            <tr>
                <th>Attendance</th>
                <td>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" [style.width]="eventDetails.attendance+'%'">
                            {{eventDetails.attendance+'%'}}
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>Logo</th>
                <td>
                    <img [src]="eventDetails.logo" [alt]="eventDetails.eventName" [title]="eventDetails.description">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <hr>
<button class="btn btn-danger" (click)="onSendNotification()">Send Notification To Parent</button> -->
</div>