<h1 [innerText]="pageTitle"></h1>
<hr>
<h5 [innerText]="subTitle"></h5>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <label for="inputEventSearch">Search Event</label>
        </div>
        <div class="col-md-4">
            <input type="search" class="form-control" id="inputEventSearch" placeholder="Enter character to search the event" [(ngModel)]="searchChar">
        </div>
    </div>
</div>
<br>
<table class="table table-hover table-striped" *ngIf="events.length>0;else noDataTemplate">
    <thead>
        <tr>
            <th>Event Code</th>
            <th>Event Name</th>
            <th>Start Date</th>
            <th>Fees</th>
            <th>Show More</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of events | filterBy:searchChar">
            <td><span [innerText]="event.eventCode | lowercase"></span></td>
            <td><span [innerText]="event.eventName | uppercase"></span></td>
            <td><span [innerText]="event.startDate | date:'MMM/dd/yyyy'"></span></td>
            <td><span [innerText]="event.fees | currency:'INR'"></span></td>
            <td>
                <button class="btn btn-success" routerLink="/events/{{event.eventId}}">More Details...</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- <div *ngIf="selectedEvent">
    <event-details [currentEvent]="selectedEvent" (onChildNotification)="onReceiveChildMessage($event)"></event-details>
</div> -->


<ng-template #noDataTemplate>
    <h4>There are no events scheduled for this time period!</h4>
</ng-template>

<!-- <p [innerText]="childMessage"></p> -->