{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,  //for debugging typescript file
        "noImplicitAny": true,  //don't use any implicit any datatype
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,  //convert decorator metadata into JS
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom",
            "es2015"
        ]
    }
}