<h1 [innerText]="pageTitle"></h1>
<hr>
<h5 [innerText]="subTitle"></h5>

<br>

<table class="table table-hover table-striped">
    <thead>
        <tr>
            <th>Employee Name</th>
            <th>City</th>
            <th>Email</th>
            <th>Contact #</th>
            <th>Show Details</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td><span [innerText]="employee.employeeName"></span></td>
            <td><span [innerText]="employee.city"></span></td>
            <td><span [innerText]="employee.email"></span></td>
            <td><span [innerText]="employee.phone"></span></td>
            <td><button class="btn btn-primary">Show Details</button></td>
        </tr>
    </tbody>
</table>