[
            {
                eventId: 1,
                eventCode: 'JQ3SEM',
                eventName: 'jQuery 3 - Seminar',
                description: 'Discussion on all new features of jQuery 3.x',
                startDate: new Date(),
                endDate: new Date(),
                fees: 200,
                attendance: 78,
                logo: 'images/jq3.png'
            },
            {
                eventId: 2,
                eventCode: 'NG1SEM',
                eventName: 'Angular 1.x - Seminar',
                description: 'Discussion on all new features of Angular 1.x',
                startDate: new Date(),
                endDate: new Date(),
                fees: 200,
                attendance: 68,
                logo: 'images/ng1.png'
            },
            {
                eventId: 3,
                eventCode: 'JQ3SEM',
                eventName: 'Angular 2.x - Seminar',
                description: 'Discussion on all new features of Angular 2.x',
                startDate: new Date(),
                endDate: new Date(),
                fees: 200,
                attendance: 88,
                logo: 'images/ng2.png'
            },
            {
                eventId: 4,
                eventCode: 'NG4SEM',
                eventName: 'Angular 4.x - Seminar',
                description: 'Discussion on all new features of Angular 4.x',
                startDate: new Date(),
                endDate: new Date(),
                fees: 200,
                attendance: 28,
                logo: 'images/ng2.png'
            },
            {
                eventId: 5,
                eventCode: 'BT3SEM',
                eventName: 'Bootstrap CSS 3 - Seminar',
                description: 'Discussion on all new features of Bootstrap CSS 3',
                startDate: new Date(),
                endDate: new Date(),
                fees: 200,
                attendance: 56,
                logo: 'images/bt3.png'
            }
        ];