<form [formGroup]="newEvent.eventForm">
    <div class="form-group">
        <label for="eventId">Event Id</label>
        <input type="number" class="form-control" id="eventId" name="eventId" placeholder="Enter Event Id" formControlName="eventId">
        <div class="alert alert-danger" *ngIf="newEvent.eventForm.controls['eventId'].hasError('required')">Please enter valid Event Id</div>
    </div>
    <div class="form-group">
        <label for="eventCode">Event Code</label>
        <input type="text" class="form-control" id="eventCode" name="eventCode" placeholder="Enter Event Code" formControlName="eventCode">
        <div class="alert alert-danger" *ngIf="newEvent.eventForm.controls['eventCode'].hasError('required')">Please enter valid Event Code</div>
        <div class="alert alert-danger" *ngIf="newEvent.eventForm.controls['eventCode'].hasError('maxlength')">Event Code cannot exceed 6 characters</div>
    </div>
    <div class="form-group">
        <label for="eventName">Event Name</label>
        <input type="text" class="form-control" id="eventName" name="eventName" placeholder="Enter Event Name" formControlName="eventName">
        <div class="alert alert-danger" *ngIf="newEvent.eventForm.controls['eventName'].hasError('required')">Please enter valid Event Name</div>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" placeholder="Enter Description" formControlName="description">
    </div>
    <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="date" class="form-control" id="startDate" name="startDate" formControlName="startDate">
    </div>
    <div class="form-group">
        <label for="endDate">End Date</label>
        <input type="date" class="form-control" id="endDate" name="endDate" formControlName="endDate">
    </div>
    <div class="form-group">
        <label for="fees">Fees</label>
        <input type="number" class="form-control" id="fees" name="fees" placeholder="Enter Fees" formControlName="fees">
    </div>
    <div class="form-group">
        <label for="attendance">Attendance</label>
        <input type="number" class="form-control" id="attendance" name="attendance" placeholder="Enter Attendance" formControlName="attendance">
    </div>
    <button type="button" class="btn btn-primary" [disabled]="!newEvent.eventForm.valid" (click)="onEventFormSubmit()">Register Event</button>
</form>